<!DOCTYPE html>
<html>

<head>
    <title>范特西影院</title>
    <style>
        body {
            width: device-width;
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01b7665b8a14efa80120245c4aca63.gif&refer=http%3A%2F%2Fimg.zcool.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1663084464&t=0cef73fee1ac020da0c3ccd241f4f92e);
            background-size: cover;
            background-repeat: auto;
        }

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        .main {
            width: device-width;
            margin: auto;
        }

        .header,
        .nav,
        .container,
        .footer {
            float: left;
            width: 100%;
            box-sizing: border-box;
        }

        .header {
            padding: 52%;
            width: 100%;
            text-align: center;
        }

        .nav {
            padding: 20px;
            text-align: center;
        }

        .lside {
            height: 50%;
            width: 100%;
            float: left;
        }

        .rside {
            width: (device-width-500)/2px;
            float: right;
        }

        .content {
            margin: 0px (device-width-500)/px;
        }

        .lside,
        .rside,
        .content {
            padding: 5px;
            box-sizing: border-box;
        }

        .footer {
            padding: 10px;
            text-align: center;
        }

        #joinpage {
            float: left;
            position: relative;
            width: 30vw;
            height: 40vh;
            background: inherit;
            margin: 50px auto;
            padding: 5vmin;
            border-radius: 5px;
        }

        #joinform {
            float: left;
        }

        #roominput {
            border: none;
            padding: 1rem;
            flex-grow: 1;
            border-radius: 3rem;
            margin: 1rem;
            text-align: center;
            background-color: cornflowerblue;

        }

        #nameinput {
            border: none;
            padding: 1rem;
            flex-grow: 1;
            border-radius: 3rem;
            margin: 1rem;
            text-align: center;
            background-color: cornflowerblue;
        }

        #joinform>button {
            text-align: center;
            background-color: cornflowerblue;
            border: none;
            padding: 1rem;
            margin: 1rem;
            border-radius: 4rem;
            outline: none;
            color: #fff
        }

        #urlform {
            background: rgba(0, 0, 0, 0.15);
            padding: 0rem;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #goinput {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #urlform>button {
            background: cornflowerblue;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 5px;
            outline: none;
            color: #fff;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #sycform {
            background: rgba(0, 0, 0, 0.15);
            padding: 0rem;
            position: fixed;
            bottom: 3rem;
            left: device-width;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button,
        #sycform>button {
            background: cornflowerblue;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 5px;
            outline: none;
            color: #fff;
        }

        @media screen and (max-width:device-width) {

            .lside,
            .rside,
            .content {
                width: device-width;
                margin: 0px;
            }
        }
    </style>
    <meta name="viewport" content="width = device-width， initial-scale = 1.0">
</head>

<body>
    <div class="main">
        <div class="header" id="joinpage">
            <form id="joinform" action="">
                <h1 style="color: white;">范 特 西 影 院</h1>
                <p><input id="roominput" placeholder="亲！请输入房间名" autocomplete="off" /></p>
                <p><input id="nameinput" placeholder="亲！请输入用户名" autocomplete="off" /></p>
                <button id="join">加入房间</button>
                <h4 style="color: white;">使用说明：输入相同房间名及不同用户名即可享受同步操作。</h4>
                <h4 style="color: white;">免责声明：本站所有视频均来自外部引用，不存储不制作任何视频！</h4>
            </form>
        </div>
        <div class="nav" id="urlpage" style="display: none;">
            <form id="urlform" action="">
                <input id="urlinput" autocomplete="off" style="display: none;" />
                <input id="goinput" autocomplete="off" placeholder="请输入有效的视频解析链接或流媒体直链(例如：.mp4或.m3u8格式)"
                    style="display: none;" />
                <button id="addurl">
                    <h1>+</h1>
                </button>
                <button id="ok" style="display: none;">确 定</button>
                <button id="off" style="display: none;">取 消</button>
            </form>
        </div>
        <div class="container" id="activepage" style="display: none;">
            <div class="lside" id="dplayer" style="display: none;"></div>
            <div class="rside" id="rsidepage">
                <h3 style="text-align: left; color:cornflowerblue;">【系统消息】</h3>
                <div class="user-record card-content white-text"></div>
            </div>
            <div class="content" id="contentpage">
                <h3 style="text-align: left; color:cornflowerblue;">【聊天消息】</h3>
                <div class="chat-record card-content white-text"></div>
            </div>
        </div>
        <div class="footer" id="sendpage" style="display: none;">
            <form id="form" action="">
                <input id="input" placeholder="消 息 内 容" autocomplete="off" /><button>发 送 消 息</button>
            </form>
            <form id="sycform" action="">
                <button id="syc">手 动 同 步</button>
            </form>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@1.3.4/dist/hls.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flv.js@1.6.2/dist/flv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dplayer@1.27.1/dist/DPlayer.min.js"></script>

    <script>
        const socket = io()
        const addview = document.querySelector('#addurl')
        const okview = document.querySelector('#ok')
        const offview = document.querySelector('#off')
        const joinpage = document.querySelector('#joinpage')
        const urlpage = document.querySelector('#urlpage')
        const goinputview = document.querySelector('#goinput')
        const activepage = document.querySelector('#activepage')
        const sendpage = document.querySelector('#sendpage')
        const dplayer = document.querySelector('#dplayer')
        const joinform = document.getElementById('joinform')
        const userRecord = document.querySelector('.user-record')
        const chatRecord = document.querySelector('.chat-record')
        var roominput = document.getElementById('roominput')
        var nameinput = document.getElementById('nameinput')
        var urlform = document.getElementById('urlform')
        var urlinput = document.getElementById('urlinput')
        var goinput = document.getElementById('goinput')
        var form = document.getElementById('form')
        var sycform = document.getElementById('sycform')
        var input = document.getElementById('input')
        var videotime = null
        var dptype = 'auto'
        urlinput.value = ''
        const dp = new DPlayer({
            container: document.getElementById('dplayer'),
            live: false,
            autoplay: false,
            airplay: true,
            chromecast: true,
            preventClickToggle: true,
            lang: 'zh-cn',
            preload: 'auto',
            theme: '#d4550c',
            volume: 0.7,
            video: {
                url: urlinput.value,
                type: dptype
            },
        })
        //填入房间名和用户名
        joinform.addEventListener('submit', function (e) {
            e.preventDefault();
            if (roominput.value && nameinput.value) {
                var arr = [socket.id, nameinput.value]
                socket.emit('room message', roominput.value);
                socket.emit('name message', arr);
                // 隐藏加入房间页面
                joinpage.style.display = 'none'
                // 显示活动页面
                urlpage.style.display = 'block'
                activepage.style.display = 'block'
                sendpage.style.display = 'block'
            }
        })
        socket.on('name message', function (msg) {
            const item = document.createElement('li')
            item.textContent = `🔈 ${msg}加入房间📽`
            userRecord.insertBefore(item, userRecord.lastChild)
            setTimeout(() => {
                userRecord.removeChild(userRecord.lastChild)
            }, 3000)
        })
        // 广播退出用户
        socket.on('outroom', function (msg) {
            dp.play()
            const item = document.createElement('li')
            item.textContent = `🔈 ${msg}退出房间📽`
            userRecord.insertBefore(item, userRecord.lastChild)
            setTimeout(() => {
                userRecord.removeChild(userRecord.lastChild)
            }, 3000)
        })
        //发送聊天消息
        form.addEventListener('submit', function (e) {
            e.preventDefault()
            if (input.value) {
                var arr = [socket.id, input.value]
                socket.emit('chat message', arr)
                input.value = ''
            }
        })
        socket.on('chat message', function (msg) {
            const item = document.createElement('li')
            item.textContent = `👤[${msg[2]}]：${msg[1]}`
            chatRecord.insertBefore(item, chatRecord.lastChild)
            if (chatRecord.querySelectorAll('li').length > 4) {
                chatRecord.removeChild(chatRecord.firstChild)
            }
        })
        //点击取消控件变化
        offview.addEventListener('click', function (e) {
            e.preventDefault()
            okview.style.display = 'none'
            offview.style.display = 'none'
            goinputview.style.display = 'none'
            addview.style.display = 'block'
            goinput.value = ''
        })
        //点击+控件变化
        addview.addEventListener('click', function (e) {
            e.preventDefault()
            okview.style.display = 'block'
            offview.style.display = 'block'
            goinputview.style.display = 'block'
            addview.style.display = 'none'
        })
        //输入视频地址
        okview.addEventListener('click', function (e) {
            e.preventDefault()
            if (urlinput.value != goinput.value) {
                urlinput.value = goinput.value
                socket.emit('url message', urlinput.value)
                goinput.value = ''
            } else {
                const item = document.createElement('li')
                item.textContent = `🔈 该视频已经播放过，请更换链接！`
                userRecord.insertBefore(item, userRecord.lastChild)
                setTimeout(() => {
                    userRecord.removeChild(userRecord.lastChild)
                }, 3000)
            }
        })
        socket.on('url message', function (msg) {
            urlinput.value = msg
            if (msg.indexOf('http') != -1) {
                var urlarr = msg.split('.')
                if (urlarr[urlarr.length - 1] === 'm3u8') {
                    dptype = 'hls'
                } else if (urlarr[urlarr.length - 1] === 'mpd') {
                    dptype = 'dash'
                }
                else if (urlarr[urlarr.length - 1] === 'flv') {
                    dptype = 'flv'
                } else {
                    dptype = 'auto'
                }
                dp.switchVideo(
                    {
                        url: urlinput.value,
                        type: dptype
                    }
                )
                dp.on('loadstart', () => {
                    setTimeout(() => {
                        dplayer.style.display = 'block'
                        dp.play()
                    }, 2000)
                })
                //点击确认后控件变化
                okview.style.display = 'none'
                offview.style.display = 'none'
                goinputview.style.display = 'none'
                addview.style.display = 'block'
            } else {
                const item = document.createElement('li')
                item.textContent = `🔈 该视频无法播放！`
                userRecord.insertBefore(item, userRecord.lastChild)
                setTimeout(() => {
                    userRecord.removeChild(userRecord.lastChild)
                }, 3000)
            }
        })
        dp.on('timeupdate', () => {
            var arr = [urlinput.value, dp.video.currentTime]
            socket.emit('timeupdate', arr);
            //手动同步
            sycform.addEventListener('submit', function (e) {
                e.preventDefault()
                dp.seek(dp.video.currentTime)
            })
        })
        //新用户加入，视频同步到其他在线用户
        socket.on('timeupdate', (msg) => {
            if (urlinput.value == '') {
                console.log(dp.video.currentTime)
                urlinput.value = msg[0]
                var urlarr = msg[0].split('.')
                if (urlarr[urlarr.length - 1] === 'm3u8') {
                    dptype = 'hls'
                } else if (urlarr[urlarr.length - 1] === 'mpd') {
                    dptype = 'dash'
                }
                else if (urlarr[urlarr.length - 1] === 'flv') {
                    dptype = 'flv'
                } else {
                    dptype = 'auto'
                }
                dp.switchVideo(
                    {
                        url: msg[0],
                        type: dptype
                    }
                )
                dp.on('loadstart', () => {
                    setTimeout(() => {
                        dplayer.style.display = 'block'
                        dp.seek(msg[1] + 2)
                        dp.play()
                    }, 2000)
                })
            }
        })
        //播放同步
        dp.on('play', () => {
            socket.emit('play', dp.video.paused)
        })
        socket.on('play', (msg) => {
            if (!msg) {
                dp.play()
            }
        })
        //暂停同步
        dp.on('pause', () => {
            socket.emit('pause', dp.video.paused)
        })
        socket.on('pause', (msg) => {
            if (msg) {
                dp.pause()
            }
        })
        //拖动进度同步
        dp.on('seeking', () => {
            socket.emit('seek', dp.video.currentTime)
        })
        socket.on('seek', (msg) => {
            if (msg != videotime && dp.video.currentTime != dp.video.duration && dp.video.duration != null) {
                dp.seek(msg)
                videotime = dp.video.currentTime
            } else {
                return
            }
        })
        //卡顿加载后自动同步
        dp.on('waiting', () => {
            dp.seek(dp.video.currentTime)
        })
    </script>
</body>

</html>
